<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item android:id="@+id/action_search"
        android:icon="@drawable/search_normal"
        android:title="@string/action_search"
        tools:showAsAction="always" />

    <item android:id="@+id/action_logout"
        android:icon="@drawable/search_normal"
        android:title="@string/action_logout"
        tools:showAsAction="always" />

</menu>