<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_settings"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/abc_popup_background_mtrl_mult"
                android:gravity="center"
                android:text="Account Settings"
                android:textSize="20dp"/>

            <LinearLayout
                android:background="@drawable/abc_popup_background_mtrl_mult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Name"
                    android:id="@+id/textName"/>

                <EditText
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Location"
                    android:id="@+id/textLocation"/>

                <EditText
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="About Me"
                    android:ems="10"
                    android:id="@+id/textAboutMe"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:onClick="btnOnClick"
                    android:id="@+id/btnEditProfile"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/abc_popup_background_mtrl_mult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:hint="New E-mail"
                    android:id="@+id/tvChangeEmail"/>

                <EditText
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New E-mail verify"
                    android:id="@+id/tvChangeEmailAgain"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Email"
                    android:onClick="btnOnClick"
                    android:id="@+id/btnChangeEmail"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
            android:background="@drawable/abc_popup_background_mtrl_mult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:hint="Old Password"
                android:id="@+id/textOldPassword"/>

            <EditText
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:hint="New Password"
                android:id="@+id/textNewPassword"/>

            <EditText
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password verify"
                android:id="@+id/textNewPasswordV"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:onClick="btnOnClick"
                android:id="@+id/btnChangePassword"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/abc_popup_background_mtrl_mult"
                android:gravity="center"
                android:text="Application Settings"
                android:textSize="20dp"/>

            <LinearLayout
                android:background="@drawable/abc_popup_background_mtrl_mult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Background \n Tracking"
                    android:id="@+id/switchBS"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>