<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8d61ffb2" >

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="3dp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="256dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="#ff7b0006"
            android:layout_marginTop="4dp" />
        <TextView
            android:id="@+id/user_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:textStyle="italic"
            android:textColor="#ffff0021" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/selected_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#eb1100a3"
            android:textColor="#ffffffff"
            android:text=">"
            android:layout_gravity="right"
            android:onClick="listItemClicked" />

    </LinearLayout>

</LinearLayout>